# tolls-app-spring-cloud

./: README.md  pom.xml
tolls-app-config/tolls-app-spring-cloud-config-server/src/main/resources/: application.yml
tolls-app-spring-cloud-client/: pom.xml
tolls-app-spring-cloud-client/src/main/java/com/moussi/tollsappspringcloudclient/: RateController.java  TollsAppSpringCloudClientApplication.java
tolls-app-spring-cloud-client/src/main/resources/: application.yml  bootstrap.yml
tolls-app-spring-cloud-client/src/test/java/com/moussi/tollsappspringcloudclient/: TollsAppSpringCloudClientApplicationTests.java
tolls-app-spring-cloud-config-server/: pom.xml
tolls-app-spring-cloud-config-server/src/main/java/com/moussi/tollsappspringcloudconfigserver/: TollsAppSpringCloudConfigServerApplication.java
tolls-app-spring-cloud-config-server/src/main/resources/: application.yml
tolls-app-spring-cloud-config-server/src/test/java/com/moussi/tollsappspringcloudconfigserver/: TollsAppSpringCloudConfigServerApplicationTests.java
